events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;

        server_name localhost;

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://static_web:8080;
            proxy_redirect off;
        }
    }
}